PSQL_DB_URL=postgres://postgresql:yoursupersecret@shortdb:5432/shortdb
HASURA_GRAPHQL_DATABASE_URL=postgres://postgresql:yoursupersecret@shortdb:5432/shortdb
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=adminSuperSecret
POSTGRES_PASSWORD=yoursupersecret
POSTGRES_USER=postgresql
POSTGRES_DB=shortdb
DATABASE_DEBUG=true
HASURA_URL=http://localhost:15003/v1/graphql
ENV=dev
SERVER_PORT=8888
SERVER_BASE_URL=http://localhost:8888
RABBITMQ_PASSWORD=password
RABBITMQ_USERNAME=username
RABBITMQ_URL=amqp://username:password@0.0.0.0:5672
RABBITMQ_QUEUE=click-count